{
    "name": "webdevstudios/wds-wp-rest-api-connect",
    "description": "Helper class for connecting from one WordPress installation to another via the WordPress REST API and OAuth.",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "WebDevStudios",
            "email": "contact@webdevstudios.com",
            "homepage": "https://github.com/WebDevStudios",
            "role": "Developer"
        }
    ],
    "keywords": ["wordpress", "wp-api", "json" ],
    "homepage": "https://github.com/WebDevStudios/WDS-WP-REST-API-Connect",
    "support": {
        "issues": "https://github.com/WebDevStudios/WDS-WP-REST-API-Connect/issues",
        "source": "https://github.com/WebDevStudios/WDS-WP-REST-API-Connect"
    },
    "require": {
        "php": ">5.3"
    }
}
